{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Server",
      "type": "shell",
      "command": "cd client && npm run serve",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "shell": {
          "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
          "args": [
            "-c"
          ]
        }
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Run Dev Server",
      "type": "shell",
      "command": "cd server && npm run dev:server",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "shell": {
          "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
          "args": [
            "-c"
          ]
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
